/* GLOBAL CSS */
.home-wrap {
	display: flex;
	min-height: 100vh;
}

/* NAVIGATION CSS */
.home-wrap header {
	width: 152px;
	padding: 30px 0;
}

.header-position {
	position: fixed;
	top: 30px;
	left: 0;
	bottom: 30px;
	width: 135px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo {
	max-width: 135px;
	background-image: url('../img/logo-art-2.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	height: 80px;
	padding: 0;
	margin: 0;

	/* remove text */
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.site-nav ul {
	list-style: none;
	margin: 20px 0;
	padding: 0 20px 0 0;
	text-align: right;
}

.site-nav li {
	margin-bottom: 10px;
}

.email-link {
	display: block;
	text-align: right;
	padding-right: 20px;
}

.mobile-nav-toggle {
	width: 50px;
	height: 50px;
	/* background: pink; */
	display: none;
	margin-right: 20px;
	align-items: center;
}

.mobile-nav-toggle span, span:before, span:after {
	content: "";
	display: block;
	height: 2px;
	width: 100%;
	background: #333;
	position: relative;
}

.mobile-nav-toggle span:before {
	top: 15px;
}
.mobile-nav-toggle span:after {
	bottom: 17px;
}

/* MAIN CONTENT CSS */
.main-content {
	background-color: pink;
	width: 100%;
}

.img-block-1 {
	width: 300px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.main-content {
	text-align: center;
}

.web, .research {
	background: yellow;
}

.art, .resume {
	background: cyan;
}

@media (max-width: 767px) {
	.home-wrap {
		display: block;
	} 

	.home-wrap header {
		width: auto;
		padding: 20px 0;
	}

	.header-position {
		width: auto;
		position: relative;
		top: auto;
		bottom: auto;
		left: auto;
		flex-direction: row;
		justify-content: space-between;
	}

	.site-nav, .email-link {
		display: none;
	}

	.logo {
		height: 45px;
		width: 59px;
		margin-left: 20px;	
	}

	.mobile-nav-toggle {
		display: flex;
	}
	
}
